[metadata]
name = Qzone2TG
version = file: src/qzone2tg/VERSION
description = Forward Qzone feeds to telegram
author = JamzumSum
author_email = zzzzss990315@gmail.com
url = https://github.com/JamzumSum/Qzone2TG
license = AGPL-3.0
license_files = LICENSE

[options]
python_requires = >=3.8
install_requires=
    python-telegram-bot
    lxml
    cssselect
    omegaconf
    keyring
    TencentLogin[captcha] @ git+https://github.com/JamzumSum/QQQR.git
    QzEmoji @ git+https://github.com/JamzumSum/QzEmoji.git@0.3
    tzlocal==2.1    # apscheduler timezone bug
tests_require = pytest
package_dir = 
     = src
packages = find:
include_package_data = True

[options.packages.find]
where = src

[options.extras_require]
socks = python-telegram-bot[socks]
